<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/SincoSoft-GoldenBerry/S5@master/v2/s5.min.js"></script>
    <script>
        var connect = () => {
            window['openDatabase'];
        }
        connect();
    </script>
</head>

<body>
    <h1>Temas Semillero Sinco</h1>
    <script src="scripts/modules/main.js"></script>
    <!-- <script src="scripts/modules/dataBase/main.js"></script> -->
</body>

</html>